src/main/resources/plugin.yml (before)
name: NinjagoMC
version: '${project.version}'
prefix: NinjagoMC
authors: [jjkay03]
description: Ninjago elemantal powers in Minecraft
website: https://jjkay03.com/


main: com.jjkay03.ninjagomc.NinjagoMC
api-version: '1.20'


commands:
  ninjagomc:
    aliases: ["ng"]
    description: "Test if the plugin is running."

  elements:
    aliases: ["ninjagoelements", "ngelements", "el"]
    description: "List your elements."

  elementslist:
    aliases: ["ninjagoelementslist", "ngelementslist", "ellist"]
    description: "List all elements."

  setelements:
    aliases: ["ninjagosetelements", "ngsetelements", "setel"]
    description: "Set the elements of a player."
    permission: ninjagomc.admin.setelements
    permission-message: "You don't have permission to use this command!"

  ninjagomcwiki:
    aliases: [ "ngwiki" ]
    description: "Give you a link to the NinjagoMC Wiki."

  bind:
    aliases: [ "ninjagobind", "ngbind" ]
    description: "Allows you bind element abilities."

  ninjagomcdisplay:
    aliases: [ "ngdisplay" ]
    description: "Toggle abilities display types."

src/main/resources/plugin.yml (after)
name: NinjagoMC
version: '${project.version}'
prefix: NinjagoMC
authors: [jjkay03]
description: Ninjago elemantal powers in Minecraft
website: https://jjkay03.com/


main: com.jjkay03.ninjagomc.NinjagoMC
api-version: '1.20'


commands:
  ninjagomc:
    aliases: ["ng"]
    description: "Test if the plugin is running."

  elements:
    aliases: ["ninjagomcelements", "ngelements", "el"]
    description: "List your elements."

  elementslist:
    aliases: ["ninjagomcelementslist", "ngelementslist", "ellist"]
    description: "List all elements."

  setelements:
    aliases: ["ninjagomcsetelements", "ngsetelements", "setel"]
    description: "Set the elements of a player."
    permission: ninjagomc.admin.setelements
    permission-message: "You don't have permission to use this command!"

  ninjagomcwiki:
    aliases: [ "ngwiki" ]
    description: "Give you a link to the NinjagoMC Wiki."

  bind:
    aliases: [ "ninjagomcbind", "ngbind" ]
    description: "Allows you bind element abilities."

  ninjagomcdisplay:
    aliases: [ "ngdisplay" ]
    description: "Toggle abilities display types."

src/main/resources/plugin.yml (diff)
@@ -16,15 +16,15 @@ commands:
     description: "Test if the plugin is running."
 
   elements:
-    aliases: ["ninjagoelements", "ngelements", "el"]
+    aliases: ["ninjagomcelements", "ngelements", "el"]
     description: "List your elements."
 
   elementslist:
-    aliases: ["ninjagoelementslist", "ngelementslist", "ellist"]
+    aliases: ["ninjagomcelementslist", "ngelementslist", "ellist"]
     description: "List all elements."
 
   setelements:
-    aliases: ["ninjagosetelements", "ngsetelements", "setel"]
+    aliases: ["ninjagomcsetelements", "ngsetelements", "setel"]
     description: "Set the elements of a player."
     permission: ninjagomc.admin.setelements
     permission-message: "You don't have permission to use this command!"
@@ -34,7 +34,7 @@ commands:
     description: "Give you a link to the NinjagoMC Wiki."
 
   bind:
-    aliases: [ "ninjagobind", "ngbind" ]
+    aliases: [ "ninjagomcbind", "ngbind" ]
     description: "Allows you bind element abilities."
 
   ninjagomcdisplay:
